<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <header id="home" class="header">
            <div class="header__mobile">
                <a href="#" class="header__btn">
                    <span></span>
                </a>
                <div class="header__logo">
                    roudi<br>
                    art<br>
                    work
                </div>
                
            </div>
            <div class="header__scene">
                <div data-speed = "5" class="header__layer"></div>
            </div>
            <div class="header__container">
                <div class="header__content">
                    <div class="header__leftside">
                        <div class="header__logo">
                            roudi<br>
                            art<br>
                            work
                        </div>
                        <a href="#" class="header__btn">
                            <span></span>
                        </a>
                        <nav class="header__nav">
                            <ul>
                                <li class="header__navlink header__navlink-active"><span>01</span><a href="#home">домашняя странца</a></li>
                                <li class="header__navlink"><span>02</span><a href="#about">обо мне</a></li>
                                <li class="header__navlink"><span>03</span><a href="#portfolio">портфолио</a></li>
                                <li class="header__navlink"><span>04</span><a href="#shop">магазин</a></li>
                                <li class="header__navlink"><span>05</span><a href="#reviews">отзывы</a></li>
                                <li class="header__navlink"><span>06</span><a href="#communication">контакты</a></li>
                                <li class="header__navlink"><span>07</span><a href="#faq">f.a.q</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__rightside">
                        <a href="https://vk.com/rowdyroom" class="header__link">vkontakte</a>
                        <a href="https://www.instagram.com/dimaroudi/?hl=ru" class="header__link">instagram</a>
                    </div>
                </div>
            </div>
            <h1>дима роуди</h1>
        </header>
        <section id="about" class="about">
            <div class="container">
                <p class="about__heading">
                    Работаю в технике графика,<br> 
                    лайнворк и випшейдинг,<br> 
                    реализуя уникальные<br> 
                    проекты в своем стиле.
                </p>
                <div class="about__video">
                    <iframe src="https://www.youtube.com/embed/ACtxXGZ69NM?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section id="portfolio" class="portfolio">
            <h2>портфолио</h2>
            <div class="container">
                <div class="swiper-container">
                    
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../img/tatoo-1.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/tatoo-2.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/tatoo-3.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/tatoo-4.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/tatoo-5.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/tatoo-6.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/tatoo-7.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/tatoo-8.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/tatoo-9.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/tatoo-10.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        
                    </div>
                    <svg class="swiper-button-next" width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M52.3536 4.35355C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464466C48.9763 0.269204 48.6597 0.269204 48.4645 0.464466C48.2692 0.659728 48.2692 0.976311 48.4645 1.17157L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53553C48.6597 7.7308 48.9763 7.7308 49.1716 7.53553L52.3536 4.35355ZM0 4.5H52V3.5H0V4.5Z" fill="#C7B76F"/>
                    </svg>
                    <svg class="swiper-button-prev" width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M52.3536 4.35355C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464466C48.9763 0.269204 48.6597 0.269204 48.4645 0.464466C48.2692 0.659728 48.2692 0.976311 48.4645 1.17157L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53553C48.6597 7.7308 48.9763 7.7308 49.1716 7.53553L52.3536 4.35355ZM0 4.5H52V3.5H0V4.5Z" fill="#C7B76F"/>
                    </svg>
                </div>
            </div>
        </section>
        <section id="shop" class="shop">
            <h2>магазин</h2>
            <div class="container">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../img/product-hand-poke-1.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/product-hand-poke-2.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/product-shirt-1.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/product-hand-poke-1.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/product-hand-poke-2.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/product-shirt-1.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/product-hand-poke-1.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/product-hand-poke-2.jpg" alt="">
                            <span>lorem</span>
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/product-shirt-1.jpg" alt="">
                            <span>lorem</span>
                        </div>
                    </div>
                    <svg class="swiper-button-next" width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M52.3536 4.35355C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464466C48.9763 0.269204 48.6597 0.269204 48.4645 0.464466C48.2692 0.659728 48.2692 0.976311 48.4645 1.17157L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53553C48.6597 7.7308 48.9763 7.7308 49.1716 7.53553L52.3536 4.35355ZM0 4.5H52V3.5H0V4.5Z" fill="#C7B76F"/>
                    </svg>
                </div>  
            </div>
        </section>
        <section id="reviews" class="reviews">
            <h2>отзывы</h2>
            <div class="container">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="reviews__row">
                                <div class="reviews__person">
                                    <img src="../img/reviewer-7.jpg" alt="">
                                    <span>Mira Emancipation</span>
                                </div>
                                <div class="reviews__text">Забрала сейчас футболку с почты. Стикеры бомба просто, футболка идеальна. Заказывайте, не пожалеете. Дима умница просто! Будет возможность в НН приехать - поеду к нему забиваться.)
                                    Заказ дошёл за 4 дня, весьма быстро, зная нашу почту. ^^
                                    <a href="https://vk.com/topic-116327535_35117843?post=23">https://vk.com/topic-116327535_35117843?post=23</a>
                                </div>     
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reviews__row">
                                <div class="reviews__person">
                                    <img src="../img/reviewer-7.jpg" alt="">
                                    <span>Mira Emancipation</span>
                                </div>
                                <div class="reviews__text">Забрала сейчас футболку с почты. Стикеры бомба просто, футболка идеальна. Заказывайте, не пожалеете. Дима умница просто! Будет возможность в НН приехать - поеду к нему забиваться.)
                                    Заказ дошёл за 4 дня, весьма быстро, зная нашу почту. ^^
                                    <a href="https://vk.com/topic-116327535_35117843?post=23">https://vk.com/topic-116327535_35117843?post=23</a>
                                </div>     
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reviews__row">
                                <div class="reviews__person">
                                    <img src="../img/reviewer-7.jpg" alt="">
                                    <span>Mira Emancipation</span>
                                </div>
                                <div class="reviews__text">Забрала сейчас футболку с почты. Стикеры бомба просто, футболка идеальна. Заказывайте, не пожалеете. Дима умница просто! Будет возможность в НН приехать - поеду к нему забиваться.)
                                    Заказ дошёл за 4 дня, весьма быстро, зная нашу почту. ^^
                                    <a href="https://vk.com/topic-116327535_35117843?post=23">https://vk.com/topic-116327535_35117843?post=23</a>
                                </div>     
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reviews__row">
                                <div class="reviews__person">
                                    <img src="../img/reviewer-7.jpg" alt="">
                                    <span>Mira Emancipation</span>
                                </div>
                                <div class="reviews__text">Забрала сейчас футболку с почты. Стикеры бомба просто, футболка идеальна. Заказывайте, не пожалеете. Дима умница просто! Будет возможность в НН приехать - поеду к нему забиваться.)
                                    Заказ дошёл за 4 дня, весьма быстро, зная нашу почту. ^^
                                    <a href="https://vk.com/topic-116327535_35117843?post=23">https://vk.com/topic-116327535_35117843?post=23</a>
                                </div>     
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reviews__row">
                                <div class="reviews__person">
                                    <img src="../img/reviewer-7.jpg" alt="">
                                    <span>Mira Emancipation</span>
                                </div>
                                <div class="reviews__text">Забрала сейчас футболку с почты. Стикеры бомба просто, футболка идеальна. Заказывайте, не пожалеете. Дима умница просто! Будет возможность в НН приехать - поеду к нему забиваться.)
                                    Заказ дошёл за 4 дня, весьма быстро, зная нашу почту. ^^
                                    <a href="https://vk.com/topic-116327535_35117843?post=23">https://vk.com/topic-116327535_35117843?post=23</a>
                                </div>     
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reviews__row">
                                <div class="reviews__person">
                                    <img src="../img/reviewer-7.jpg" alt="">
                                    <span>Mira Emancipation</span>
                                </div>
                                <div class="reviews__text">Забрала сейчас футболку с почты. Стикеры бомба просто, футболка идеальна. Заказывайте, не пожалеете. Дима умница просто! Будет возможность в НН приехать - поеду к нему забиваться.)
                                    Заказ дошёл за 4 дня, весьма быстро, зная нашу почту. ^^
                                    <a href="https://vk.com/topic-116327535_35117843?post=23">https://vk.com/topic-116327535_35117843?post=23</a>
                                </div>     
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reviews__row">
                                <div class="reviews__person">
                                    <img src="../img/reviewer-7.jpg" alt="">
                                    <span>Mira Emancipation</span>
                                </div>
                                <div class="reviews__text">Забрала сейчас футболку с почты. Стикеры бомба просто, футболка идеальна. Заказывайте, не пожалеете. Дима умница просто! Будет возможность в НН приехать - поеду к нему забиваться.)
                                    Заказ дошёл за 4 дня, весьма быстро, зная нашу почту. ^^
                                    <a href="https://vk.com/topic-116327535_35117843?post=23">https://vk.com/topic-116327535_35117843?post=23</a>
                                </div>     
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reviews__row">
                                <div class="reviews__person">
                                    <img src="../img/reviewer-7.jpg" alt="">
                                    <span>Mira Emancipation</span>
                                </div>
                                <div class="reviews__text">Забрала сейчас футболку с почты. Стикеры бомба просто, футболка идеальна. Заказывайте, не пожалеете. Дима умница просто! Будет возможность в НН приехать - поеду к нему забиваться.)
                                    Заказ дошёл за 4 дня, весьма быстро, зная нашу почту. ^^
                                    <a href="https://vk.com/topic-116327535_35117843?post=23">https://vk.com/topic-116327535_35117843?post=23</a>
                                </div>     
                            </div>
                        </div>
                    </div>
                    <svg class="swiper-button-next" width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M52.3536 4.35355C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464466C48.9763 0.269204 48.6597 0.269204 48.4645 0.464466C48.2692 0.659728 48.2692 0.976311 48.4645 1.17157L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53553C48.6597 7.7308 48.9763 7.7308 49.1716 7.53553L52.3536 4.35355ZM0 4.5H52V3.5H0V4.5Z" fill="#C7B76F"/>
                    </svg>
                </div>
            </div>
        </section>
        <section id="communication"class="communication">
            <h2>свяжитесь со мной</h2>
            <div class="communication__container">
                <div class="communication__row">
                    <div class="communication__col">
                        <form action="">
                            <label for=""></label>
                            <label for="name">Ваше имя</label>
                            <input class="communication__input" id="name" type="text">
                            <label for="e-mail">Ваш email</label>
                            <input class="communication__input" id="e-mail" type="email">
                            <input id="send" type="button" value="ОТПРАВИТЬ">
                        </form>
                    </div>
                    <div class="communication__col">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d577317.971141845!2d37.385524!3d55.582026!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1584095599530!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
            
        </section>
        <section id="faq" class="faq">
            <h2>f.a.q</h2>
            <div class="container">
                <div class="faq__questions">
                   <div class="faq__question">
                       <span>Сколько стоит час моей работы?</span><span class="modal__trigger">+</span>
                   </div>
                   <div class="faq__question">
                       <span>Как добраться?</span><span class="modal__trigger">+</span>
                   </div>
                   <div class="faq__question">
                       <span>Как ухаживать за татуировкой?</span><span class="modal__trigger">+</span>
                   </div>
                </div>
            </div>
        </section>
        <footer id="footer" class="footer">
            <div class="footer__container">
                    <div class="footer__logo">
                        roudi<br>
                        art<br>
                        work
                </div>
                <div class="footer__license">
                    <span class="footer__item">Copyright @ ROUDI ART WORK 2020</span>
                    <span class="footer__item"><a href="#">Политика конфиденциальности</a> <span class="footer__stick">|</span> <a href="#">Пользовательское соглашение</a></span>
                </div>
            </div>
            
        </footer>
    </div>
    <div class="modal__window">
        <div class="modal__content">
            <span class="modal__close"></span>
        <p></p>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/app.min.js"></script>
    
</body>
</html>